<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* mar padding
        div{
            background: teal;
            color: white;
            width: 300px;
            height: 250px;
            margin:150px;
            padding-left: 25px;
            padding-top: 25px;
            padding-right: 25px;
        }
        h1{
            background: brown;
            color: white;
            padding: 25px;
            padding-top: 25px;
        }
            */
            /*
            div{
                width: 400px;
                height: 400px;
                background: teal;
                border-top-width: 10px;
                border-top-color:red;
                border-top-style: groove;
                border-left-width: 10px;
                border-left-color:rgb(69, 53, 245);
                border-left-style: groove;
                border-bottom-width: 10px;
                border-bottom-color:yellow;
                border-bottom-style: groove;
                border-right-width: 10px;
                border-right-color:white;
                border-right-style: groove;
               
            }
                */

/*    display properties
                h1,p{
                    background: red;   
                }
                ul li{
                    display: inline;
                    list-style-type: none;
                    background: brown;
                    margin-left:10px;
                    padding: 10px;
                }
                    */

                table{
                    border-collapse: collapse;
                }
                table tr:nth-of-type(even){
                    background-color:teal;
                }
    </style>
</head>
<body>
    <!-- <h1>Margin & padding properties</h1> -->
    <!-- <div> -->
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit.A button is a fastener that joins two pieces of fabric together by slipping through a loop or by sliding through a buttonhole. In modern clothing and fashion design, buttons are commonly made of plastic but also may be made of Rerum sunt debitis ducimus omnis minus. Fugiat ea illo consectetur modi ducimus, temporibus sint inventore, expedita corrupti dicta, autem est at amet. -->
    <!-- </div> -->
    <!-- <div> -->
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit.A button is a fastener that joins two pieces of fabric together by slipping through a loop or by sliding through a buttonhole. In modern clothing and fashion design, buttons are commonly made of plastic but also may be made of Rerum sunt debitis ducimus omnis minus. Fugiat ea illo consectetur modi ducimus, temporibus sint inventore, expedita corrupti dicta, autem est at amet. -->
    <!-- </div> -->
     <!-- <h1>Border properties</h1> -->
     <!-- <div> </div> -->
<!--  
     <h1>Display properties</h1>
     <ul>
        <li>C Program</li>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
        <li>Java Script</li>
     </ul>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit omnis perspiciatis
        <br>
        sunt ut veritatis numquam, suscipit laborum repellendus debitis impedit vero. Ab!</p>
        -->
        <h1>Dispaly Table</h1>
        <table width="30%" border="1px" cellpadding="10px" cellspacing="10px">
            <caption>Student Details</caption>
            <colgroup>
                <col style="width: 200px;">
                <col style="width: 150px;">
                <col>
            </colgroup>
            <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Sure</td>
                <td>20</td>
                <td>trichy</td>
            </tr>
            <tr>
                <td>Sure</td>
                <td>20</td>
                <td>kanchi</td>
            </tr>
            <tr>
                <td>Sure</td>
                <td>20</td>
                <td>taminadu</td>
            </tr>
            <tr>
                <td>Sure</td>
                <td>20</td>
                <td rowspan="2">kerala</td>
            </tr>
            <tr>
                <td>Sure</td>
                <td>20</td>
                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Surendhar</td>
            </tr>
        </tfoot>
        </table>



</body>
</html>