<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Pacifico"/>  -->
    <style>
        html{
            background: white;
        }
    body{
        background: teal;
        background-image: url(./css/icon.jpg);
        background-size: 300px 300px;
        background-position:top right;
        background-repeat: no-repeat;
        color: white;
        height: 400px;
        width: 800;
        background: cover;
    }
        h1{
            font-family:roboto;
            font-variant: small-caps;
            color:brown;
            
        

        }
        p{
            font-style:initial;
            font-size: 20px;
        }
        span{
            /* font: bold 12pt Arial; */
            font-weight: bold;
            color: darkblue;
        }

    </style>
</head>
<body>
    <h1> Css Font properties</h1>
    <p>Lorem ipsum dolor sit amet <span>consectetur adipisicing elit. Dolorem eaque minus, nulla quo nam iure ipsa quia praesentium </span> quisquam sit ullam at facere id odio exercitationem sunt? Ad est cum at ipsam adipisci rem, molestias iste, aliquam suscipit ea aperiam quam temporibus nostrum culpa! Unde odit assumenda, qui pariatur possimus vel accusantium dolore harum officiis obcaecati reiciendis similique in neque corrupti porro ducimus natus doloremque molestiae tenetur modi odio optio aliquam consectetur esse. Unde quaerat deleniti error deserunt facere, velit aliquid ut consequatur obcaecati ab quia numquam nam cumque laudantium? Delectus, suscipit? Maxime nesciunt voluptates repudiandae minima, consequatur voluptatum tempora et amet dolorum quas error consequuntur architecto corrupti eum sunt?</p>
    
</body>
</html>