<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background Size</title>
    <style>
       
       /*   background Size

             div{
            color:orange;
            width: 1400px;
            height: 450px;
            background:teal url(./css/img.jpg) no-repeat ;
            padding: 20px;
            background-size: cover;
            background-size: contain;
            background-size:1500px 200px;
            background-size:100%;
        }
       */
       /*
       div{
        color: rgb(235, 231, 239);
        font-size: 15px;
        padding: 15px;
        background: #0986f4 url(./css/img.jpg) no-repeat;
        background-size:100%;
        background-attachment:scroll;
        background-attachment:fixed;
        
       }
        */
        /* background size and origin
        body{
            background: #eeefef;
        }
        div{
            background-color: hsl(0, 27%, 90%);
            width:800px;
            height: 500px;
            padding: 15px;
            border: 20px dotted black;
            background-image: url(./nature.jpg) ;
            background-origin: padding-box;
            border-left: 15px;
            background-origin: content-box; 
    }
           */
/*
div{
    width: 1000px;
    height: 500px;
    background-image: url(./css/img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 60px;
    text-align: center;
    color: transparent;
    background-clip: text;
    */

   /* width: 800px;
    height: 400px;
    background-image: url(./nature.jpg);
    background-size: cover;
    font-size: 100px;
    font-family: Impact;
    text-align: center;
    color: transparent;
    background-clip: text;
    }*/
div{
    width: 400px;
    height: 400px;
    border: 5px solid black;
    background-image:linear-gradient(red,yellow),url(./css/Biriyani.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: normal;
    background-blend-mode: screen
    ;



}



        
       
    </style>
</head>
<body>
   <!--
        <h1>background-size</h1>
    <div>
        <p>Indian Railways IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.introduced the concept of operating tourist trains on theme based circuits under the banner of Bharat Gaurav Tourist Trains. The journeys undertaken on these trains are on the diverse circuits which are offered in the form of tour packages wherein services like off-board travel and excursions by buses, stay at hotels, tour guides, meals, travel insurance etc are provided along with comfortable train journey and allied onboard services.</p>
    </div>
    <div>
        <p>Indian Railways IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.introduced the concept of operating tourist trains on theme based circuits under the banner of Bharat Gaurav Tourist Trains. The journeys undertaken on these trains are on the diverse circuits which are offered in the form of tour packages wherein services like off-board travel and excursions by buses, stay at hotels, tour guides, meals, travel insurance etc are provided along with comfortable train journey and allied onboard services.</p>
    </div>
    <div>
        <p>Indian Railways IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.introduced the concept of operating tourist trains on theme based circuits under the banner of Bharat Gaurav Tourist Trains. The journeys undertaken on these trains are on the diverse circuits which are offered in the form of tour packages wherein services like off-board travel and excursions by buses, stay at hotels, tour guides, meals, travel insurance etc are provided along with comfortable train journey and allied onboard services.</p>
    </div>
    <div>
        <p>Indian Railways IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.introduced the concept of operating tourist trains on theme based circuits under the banner of Bharat Gaurav Tourist Trains. The journeys undertaken on these trains are on the diverse circuits which are offered in the form of tour packages wherein services like off-board travel and excursions by buses, stay at hotels, tour guides, meals, travel insurance etc are provided along with comfortable train journey and allied onboard services.</p>
    </div>
    <div>
        <p>Indian Railways IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.introduced the concept of operating tourist trains on theme based circuits under the banner of Bharat Gaurav Tourist Trains. The journeys undertaken on these trains are on the diverse circuits which are offered in the form of tour packages wherein services like off-board travel and excursions by buses, stay at hotels, tour guides, meals, travel insurance etc are provided along with comfortable train journey and allied onboard services.</p>
    </div>
    <div>
        <p>Indian Railways IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available. introduced the concept of operating tourist trains on theme based circuits under the banner of Bharat Gaurav Tourist Trains. The journeys undertaken on these trains are on the diverse circuits which are offered in the form of tour packages wherein services like off-board travel and excursions by buses, stay at hotels, tour guides, meals, travel insurance etc are provided along with comfortable train journey and allied onboard services.</p>
    </div>
-->


    <!-- <h1>background Size Css</h1> -->

<!-- <div> -->
    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis molestias quidem totam magni iste, ex illo, excepturi autem placeat blanditiis praesentium molestiae dolorum. Neque, minus hic ratione corporis eos beatae necessitatibus dolor reprehenderit aspernatur voluptate illo maxime omnis veritatis ipsa corrupti maiores ea asperiores facere harum, dignissimos excepturi porro facilis? Quod voluptate hic qui neque ad beatae repudiandae eveniet optio autem, commodi voluptates aperiam veniam incidunt? Eius, quam dolorem beatae earum aut numquam eos enim officia obcaecati libero aliquam blanditiis ipsum accusamus reprehenderit repudiandae provident suscipit, alias unde magnam voluptatibus hic distinctio voluptates. Facilis voluptatibus esse, perspiciatis earum eveniet reprehenderit labore animi assumenda neque magni illum corporis illo eius, ipsum aspernatur non doloremque exercitationem? Eius incidunt nulla, porro minus saepe placeat ipsa consequatur tempore blanditiis distinctio recusandae voluptate debitis iste commodi atque sint dolor nostrum ipsam vel dolores unde voluptatum necessitatibus fugiat delectus. Voluptatem, corporis ex deserunt, suscipit accusantium accusamus iure aliquid dolorum provident voluptates explicabo exercitationem architecto quaerat porro, dolor neque in magni delectus voluptatum autem. Recusandae veritatis maiores magni praesentium saepe. Possimus quam dolores non maiores doloremque amet explicabo cum. Quisquam, exercitationem assumenda! Quisquam animi incidunt corrupti veniam exercitationem laudantium doloremque tempore rem recusandae maxime quo error laborum perspiciatis minima, aliquam ex nostrum dolor tenetur ipsa non in. Quo earum harum expedita quisquam veniam similique modi atque aspernatur dolorum repellendus, labore eaque soluta doloribus autem eius consectetur velit! Architecto illum ullam adipisci sequi saepe, esse omnis optio odio debitis ex harum sapiente blanditiis iste ad maiores veniam aperiam. ipsum dolor sit, amet consectetur adipisicing elit. Quaerat consectetur libero blanditiis nobis sint quasi numquam eaque nihil deserunt in, reiciendis pariatur, enim officia? Sunt error fugit enim inventore libero voluptas commodi minus corrupti voluptatibus aliquid accusantium nihil reiciendis tenetur, ex, cum culpa delectus earum autem iure quod iste ratione. Modi voluptates natus facere aliquam ipsum inventore, deleniti aliquid harum iusto quo doloribus, animi rem architecto recusandae blanditiis sequi illo ut! Dolor, soluta! Dolorum suscipit voluptatum similique voluptate, doloremque voluptatibus quidem accusantium earum sequi ducimus non nisi consectetur vitae modi libero nobis, possimus reprehenderit? Ipsum assumenda dicta in nesciunt voluptatem nemo nisi ea cupiditate, voluptas error! Obcaecati, officia nobis natus libero earum, voluptate, cumque quos sunt explicabo eos similique nemo excepturi ratione quia veniam placeat facere? Doloribus, ea. Ipsam dolore vero veritatis perspiciatis minima. Quisquam et suscipit adipisci ipsa optio. Earum inventore voluptates amet accusamus optio dolores dicta at laudantium.</p> -->
<!-- </div> -->

<!-- <h2> -->
    <!-- background clip in css -->
<!-- </h2> -->
<!-- <div> -->
    <!-- Coffee Shop -->
<!-- </div> -->

<h2>background blend</h2>
<div>

</div>

    
</body>
</html>