<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>
    <link rel="icon" type="image/jpg" href="./icon.jpg" />
</head>
<body>
    <!--
        1. inline css
        2. embedded css
        3. external css
-->
        <div>
            <h1>
                hello world
            </h1>
            <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, non!</p>
        </div>
            </div>
            <div>
                <h2>Navigation Menu</h2>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Home">News</a></li>
                    <li><a href="#Home">Contact</a></li>
                    <li><a href="#Home">About Us</a></li>
                </ul>
            </div>
        <table style="width: 100%;">
            <tr>
                <th>Name</th>
                <th>Father Name</th>
                <th>Mother Name</th>
                <th>Mobile Number</th>
                <th>Age</th>
                <th>Email</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>Surendhar</td>
                <td>Thanigaivel</td>
                <td>Latha</td>
                <td>9944312517</td>
                <td>20</td>
                <td>Sure@gmail.com</td>
                <td>no.236 Mela St,Apt</td>
            </tr>
            <tr>
                <td>Surendhar</td>
                <td>Thanigaivel</td>
                <td>Latha</td>
                <td>9944312517</td>
                <td>20</td>
                <td>Sure@gmail.com</td>
                <td>no.236 Mela St,Apt</td>
            </tr>
            <tr>
                <td>Surendhar</td>
                <td>Thanigaivel</td>
                <td>Latha</td>
                <td>9944312517</td>
                <td>20</td>
                <td>Sure@gmail.com</td>
                <td>no.236 Mela St,Apt</td>
            </tr>
            <tr>
                <td>Surendhar</td>
                <td>Thanigaivel</td>
                <td>Latha</td>
                <td>9944312517</td>
                <td>20</td>
                <td>Sure@gmail.com</td>
                <td>no.236 Mela St,Apt</td>
            </tr>
            <tr>
                <td>Surendhar</td>
                <td>Thanigaivel</td>
                <td>Latha</td>
                <td>9944312517</td>
                <td>20</td>
                <td>Sure@gmail.com</td>
                <td>no.236 Mela St,Apt</td>
            </tr>
        </table>
        <div class="desc">
            <dl>
                <dt><b>black tea</b></dt>
                <dd>-hot drink with</dd>
                <dt><h6>Milk</h6></dt>
                <dd>-white cold drink</dd>
            </dl>
        </div>
        <div>
            <h2>how are you</h2>
            <h3>Lorem ipsum dolor sit amet, consect.</h3>
            <h3>haii im  Surendhar</h3>
        </div>
        <div>
           <a href="index.html">this is link</a>
          
        </div>


        
            
        
<style>
    /*
    1. Universal Selectors
    2. Tag Selector
    3. Class selector
    4. Id selector
    5. pseudo Selector
    */

    h1,p{
        color:rgb(240, 78, 9)
    }
    table,th,tr{
        border: 1px solid black;
        border-collapse:collapse;
       
    }
    th,td{
        border-style:solid;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 25px;
        padding-right: 15px;
        text-align: center;
    }
    th,td{
        background-color: aqua;
    }

    ul{
        list-style-type: none;
     

    }
    li{
        float: right;
        background-color: #120101;
        
       
    }
    li a{
        display:block;
        color: white;
        text-align: center;
        padding: 15px;
        text-decoration:none;
      
    }
    li a:hover{
        border-color:#111111;
        
    }
    li a:active{
        color: aqua;
    }
    .desc{
        width: 50%;
        height: 50%;
        background-color: blue;
        border: 10px;
       align-items: right;
    }
    div{
        background-color: coral;
        width: 500px;
        margin: left;
       
        
    }
   
</style>
    
</body>
</html>