<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
        .board{
            width:100%;
            height:500px;
            border: 2px solid black;
        }
          
        .box{
            width:100px;
            height:100px;
            border: 1px solid #ccc;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color:blue;
        }
         .yellow{
            background-color:green;
        }
        .red{
            position:static;
        }
        .blue{
            position: relative;
            left: 25px;  
        }
        .chat-bot{
            width:400px;
            min-height: 50px;
            background-color: aliceblue;
            border: 2px solid#333;
            position: fixed;
            right: 0;
            bottom: o;
        }
        
 
            /* Static and relative
            .one{
                background-color: brown;
                width:100px;
                height: 100px;
                margin:5px;
                position: static;
                left:20px;
            }
            .two{
                background-color:black;
                width:100px;
                height: 100px;
                margin:5px;
                position: relative;
                left:25px;
                top:55px;
                z-index: 2;
               
            }
            .three{
                background-color:yellow;
                width:100px;
                height: 100px;
                margin:5px;
                position: relative;
                z-index: 3;
            }
                */
            /* absolute example
            div{
                margin-top: 200px;
                margin-left: 200px;
                border: 2px solid black;
                width: 200px;
                height: 100px;
                position: relative;
            }
            h1{
                position: absolute;
                left:50px;
                
            }
                */
                /* fixed and sticky
                h1{
                    position: fixed;
                    left: 250px;
                    top:200px;
                } */
            





    </style>
</head>
<body>
<div class="board"> 
    <div class=" box red"></div>
    <div class="box blue"></div>
    <div class="box yellow"></div>
</div>  


<!-- <h1>hello</h1> -->

    <!-- <div class="board"> 
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>  -->

   <!-- absolute example
     <div>
        <h1>Hello</h1>
    </div> -->

    <div>
        <p>Lorem ipsum dolor, inventore explicabo sapiente laborum quos voluptas, facilis praesentium, ex eos quae velit incidunt delectus cupiditate! Non reiciendis doloribus rem dolorum animi quasi asperiores quia eaque, quod repellat quibusdam veniam amet! Cumque voluptatem quibusdam quaerat deserunt. Reiciendis ut iusto natus aliquid voluptates repellat magnam debitis vero sed? Ducimus neque, facilis doloribus dolor, ratione quis veniam explicabo dolorem, pariatur nobis ex porro? Optio repudiandae aspernatur perferendis, omnis consectetur beatae dolorum numquam dignissimos est consequatur ipsum, quas voluptatibus laudantium architecto velit deleniti corporis voluptate amet voluptates! Eaque perferendis perspiciatis, odio eum similique laborum porro corrupti. Voluptatibus similique labore cupiditate eligendi quam at accusantium nemo reprehenderit ab odit vero sunt voluptates, provident, dolorem ipsam, aperiam eum enim. Commodi ipsa doloribus placeat alias deserunt exercitationem sequi perspiciatis eos necessitatibus. Aliquid aperiam iure illum recusandae suscipit molestiae a dolorum laborum qui magni. Explicabo accusamus unde incidunt ipsam quas fugit deleniti soluta similique dignissimos blanditiis! Doloremque, magnam! Iusto ad maxime itaque officia cum nisi odit alias pariatur reiciendis odio hic recusandae consequuntur eum atque excepturi sunt perspiciatis ab dolorum unde, exercitationem ratione ipsa deserunt. Repudiandae ipsum inventore labore ipsa eos voluptatum magni? Voluptatum officia sit assumenda exercitationem ut incidunt architecto explicabo nulla illo repellendus consequatur temporibus asperiores at culpa aliquam, minima doloribus eaque neque. Sed, iusto tempore! Impedit non facilis vitae ipsum ab ipsam, magnam possimus odio expedita porro, repudiandae iusto nostrum! Quidem enim eos soluta officia modi, nobis, quibusdam repellat qui mollitia minima a voluptatem. Omnis tempora modi sint, totam maxime repudiandae quos vitae ex cupiditate perferendis sequi harum, delectus aliquam fuga nemo ipsum ullam optio sunt saepe hic? Vitae dolorum blanditiis quas. Autem nemo ducimus quis unde sequi assumenda, corporis expedita in, earum cupiditate veniam ad accusamus nesciunt dolorem, dolorum repellendus atque iusto. Quo corporis doloribus, est ex dicta tenetur nemo qui recusandae voluptatem nesciunt, perferendis similique rerum optio ut explicabo et beatae saepe sunt culpa dignissimos modi blanditiis deserunt. Deleniti beatae, blanditiis nulla doloribus accusamus cumque. At, fugit totam. In animi et accusantium exercitationem! Eos, dolorum? Voluptatem, exercitationem ullam. Ducimus, odit sunt eum obcaecati laboriosam voluptate animi laborum vero! Fugit cupiditate corporis quisquam doloribus perferendis vitae eaque, incidunt repudiandae quas consequuntur unde molestias reprehenderit saepe maiores dignissimos error nostrum nobis labore rerum possimus. Voluptas, delectus quas nam quis, ut consequuntur facere obcaecati dolorem repudiandae corporis culpa nemo iste quidem vel modi illum, eum quae harum! Quis expedita officiis optio temporibus impedit quo incidunt inventore nesciunt, minus corrupti et ducimus illum sunt placeat adipisci repellat numquam modi reprehenderit sit. Sed eos veniam error atque deleniti distinctio laboriosam inventore maiores quis, exercitationem nesciunt optio molestias. Aspernatur vero fugiat earum doloremque asperiores, ipsam error voluptate iure unde debitis, temporibus aut incidunt ex mollitia beatae tempore esse perspiciatis veniam obcaecati id? Voluptatibus cupiditate sint vel iste quasi, sequi sunt accusantium enim aut ex, rem asperiores reprehenderit dignissimos maxime adipisci dolore voluptate expedita vero ipsam iusto sed harum sapiente corrupti? Eligendi, veniam commodi! Doloremque aliquid ipsum minus nam repellat beatae voluptate sequi quidem dolorem consequatur dolorum architecto eveniet dicta ab voluptates velit dignissimos rerum, ipsam temporibus eius necessitatibus nobis. Rem ex aut, eum voluptatibus quod ab minima vitae saepe, accusantium officiis reprehenderit! Minima, exercitationem. Dolore voluptas cum culpa rem, ex laborum minima velit excepturi expedita, assumenda reiciendis est quam natus quod a voluptatem vitae blanditiis! Enim, quidem non repudiandae et neque excepturi adipisci suscipit fuga, reiciendis, accusamus repellat rerum quos asperiores voluptates. Maiores, voluptatibus nemo ipsum magni possimus nihil quam quo ullam fugit, in ipsam quibusdam modi rem perspiciatis placeat minus numquam. Tenetur inventore quod sapiente eligendi cum sit nisi itaque at dolorem laboriosam eum possimus, porro exercitationem. Animi saepe labore odit perferendis, similique error aut praesentium, quaerat natus ipsum ipsa voluptas molestias quis, architecto suscipit deserunt rerum consequuntur neque nostrum provident quasi nobis doloremque. Nulla reprehenderit facilis sunt porro sed corrupti eos culpa deleniti officia vitae, qui tempore explicabo temporibus accusamus neque amet error odio et quisquam illum sint illo dolor! Quis velit perspiciatis natus, delectus quam numquam animi aliquam consectetur sunt ratione! Facere, fugiat itaque ullam soluta, eaque placeat numquam, assumenda suscipit sint nobis id labore nemo optio nesciunt eligendi exercitationem veritatis voluptatem repellendus quidem maiores eos molestiae quia. Mollitia reiciendis possimus at, dignissimos, eveniet error id harum sunt voluptate distinctio sequi delectus aperiam recusandae. Ex voluptatem tenetur quod quas obcaecati eius maxime odit itaque nostrum vero commodi a facere debitis est autem ab, id similique molestias quibusdam minus et. Voluptates quis eos similique, quasi omnis quas quod provident tempora eum odit, qui blanditiis ab. Quasi, similique! Consequuntur voluptate hic atque recusandae nostrum ut veritatis odio incidunt aperiam, molestias enim ea repudiandae, sit facere optio magnam totam, quia error nesciunt repellendus accusamus corporis neque dolorem. Id iusto, aspernatur eum ut ullam sed blanditiis sunt, nostrum dignissimos voluptates soluta repellat quam dicta ipsam expedita corporis? Repellat perferendis quam qui animi. Vel laborum ipsa quis, in, quas nam sed cum officiis reprehenderit exercitationem architecto error voluptates sapiente fugit odit nesciunt temporibus suscipit tempore maiores quibusdam accusantium debitis? Maiores officiis consequatur quia fugiat quae! Ducimus, aspernatur. Error cum, quo, eius eum illum laborum ratione nam aperiam debitis iusto accusamus, ducimus fuga accusantium animi ipsam tempore! Alias laborum officia ea ipsum accusantium voluptate hic iste delectus cum aliquid nisi veniam obcaecati unde nemo nulla veritatis a nesciunt, recusandae optio libero quisquam reprehenderit odit? Doloremque omnis vitae adipisci sit aliquam, facilis inventore facere sint natus! Eius sit recusandae, quae molestiae maiores aperiam, odit perferendis rerum exercitationem a, beatae quasi enim nam eligendi ipsum dicta ipsam rem dignissimos error consequuntur consectetur doloremque? Expedita id officiis pariatur voluptates fuga ad vitae nobis! ipsum dolor sit amet consectetur adipisicing elit. Quo labore ipsum aliquam, cum modi nostrum. Quod, aspernatur. Temporibus consequatur sapiente dolore qui error minima veritatis ipsam excepturi quibusdam, enim praesentium at quo nesciunt, possimus suscipit eius voluptatem. Deserunt quisquam non qui beatae minima libero dolorum soluta quia maxime, rerum unde aliquam consectetur expedita id, aperiam, facere natus recusandae sapiente illum ut? Velit, sequi nam odit quo, ex, blanditiis perferendis laborum facilis repudiandae sapiente vel? Facilis, ea aut exercitationem minus animi maiores unde at delectus veritatis reiciendis commodi quos accusantium nulla maxime tempore voluptatibus molestias. Perferendis similique veniam explicabo sint, sapiente porro animi necessitatibus recusandae suscipit vitae culpa quis maiores quidem eaque magnam, aspernatur, ipsum tenetur. Distinctio non libero dignissimos officia quas beatae, qui praesentium similique! Odio quibusdam modi amet et fugit cupiditate quam natus placeat porro? Voluptatem explicabo magnam unde quo tempore, recusandae adipisci, vero quidem soluta qui beatae nesciunt! Dicta distinctio, reiciendis quaerat vitae similique, eveniet dolores explicabo placeat eligendi in, corporis ratione provident. Repudiandae excepturi magnam temporibus? Molestiae, quidem ab enim, repudiandae ducimus dolore, tempora ea quam voluptatum iste assumenda mollitia? Non, iste debitis. Corporis temporibus natus dolorem, est suscipit magnam iure. Amet quas, exercitationem quae debitis ipsam culpa libero officiis voluptatibus, animi incidunt qui omnis sit voluptas obcaecati recusandae, blanditiis tempore assumenda? Laboriosam deleniti quos cum aperiam, perspiciatis sit quod ipsam atque quo ut molestiae eos modi, in tenetur maxime asperiores non quaerat, quisquam aliquid tempora dolorum. Atque asperiores assumenda unde consequatur ipsa, nam eaque suscipit distinctio adipisci et accusantium voluptatibus rerum! Mollitia officiis quia tenetur libero. Ipsum obcaecati cupiditate laudantium, sit totam nobis facilis nam numquam consectetur ex perspiciatis autem officiis vitae possimus veritatis quisquam doloremque quis aperiam incidunt quae iure! Aperiam ipsa, earum rem, sint itaque recusandae nesciunt, laboriosam neque velit veniam molestias inventore! Delectus ducimus magni exercitationem fugiat deleniti doloribus tempora eligendi rem blanditiis quae dolore, hic necessitatibus velit distinctio, laudantium deserunt harum error dicta cumque? Consectetur quo, et illum in aliquam ad asperiores debitis architecto odit. Dignissimos consequatur sit cupiditate, explicabo nisi suscipit vitae facilis voluptatem quis recusandae corrupti eum, molestias aliquid deserunt molestiae ex repudiandae impedit aut, nihil dolores illo? Laudantium reprehenderit eos veritatis ullam aspernatur deleniti aperiam repellat, quibusdam sed voluptate praesentium pariatur sit asperiores culpa unde expedita alias adipisci labore aliquid corporis sunt recusandae! Numquam, debitis harum reiciendis doloribus id deleniti quos tempore dolore vero odit, officia nam quaerat error minus asperiores! Minima rem quasi facere voluptatum tenetur ex architecto, vero illum consequuntur! Molestias dolore necessitatibus, ipsum blanditiis ratione ab fugiat in quaerat iusto? Molestiae exercitationem eos, corrupti ducimus velit dolorum. Odit vero molestiae explicabo temporibus? Hic, magni fuga vel excepturi porro necessitatibus cumque veniam enim voluptatibus perspiciatis saepe, ipsum, pariatur facere impedit doloribus quam mollitia illum possimus! Necessitatibus incidunt, numquam accusantium dicta atque voluptas fugiat autem suscipit. Fugiat ipsam facere pariatur id dolor ullam quia ratione, quos tempore consectetur! Ullam officia itaque accusamus architecto autem et odio possimus enim exercitationem iste quas, cum doloribus voluptatibus corrupti.</p>
        
    </div>
    <div class="chat-bot"></div>

    
    
</body>
</html>