<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text properties</title>
    <style>
       /*  text properties
       html{
            background: teal;
        }
        body{
            height: 1000px;
            width: 800px;
            background: white;
        }
        h1{
            letter-spacing: 10px;
            text-decoration:overline;
            text-transform: capitalize;
            text-align: center;

        }
        b{
            vertical-align: super;
        }
        p{
            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
        }
            */
           ul li{
            list-style-type: square;
            list-style-type: none;
           }
           ul li::before{
            content: '';
            display: inline-block;
            margin-right: 20px;
            width:10px;
            height: 15px;
            background-image: url(./but.jpg);
            background-size: cover;
           }
           



    </style>
</head>
<body>
    <!-- <h1>Text properties</h1> -->
    <!-- <p> -->
        <!-- <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est animi mollitia nihil.</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.  -->
        <!-- Eligendi,<b>distinctio consequuntur! Aperiam temporibus deserunt</b> ipsam est doloremque perferendis laboriosam  -->
        <!-- adipisci quasi ullam vel et earum esse pariatur mollitia explicabo, qui, id vero distinctio impedit ex rem!  -->
        <!-- Placeat deserunt odio pariatur corrupti, quae nihil. Minima cupiditate exercitationem cum porro, non maiores. -->
    <!-- </p> -->
    
    <h2>List properties</h2>
    <ul>
        <li>Home</li>
        <li>product</li>
        <li>blog</li>
        <li>Download</li>
        <li>Contact</li>
    </ul>
</body>
</html>